# VkNewsCompose

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kerencev/vknewscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerencev/vknewscompose/: MainActivity.kt
app/src/main/java/com/kerencev/vknewscompose/common/: DataResult.kt
app/src/main/java/com/kerencev/vknewscompose/data/api/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/kerencev/vknewscompose/data/mapper/: CommentsMapper.kt  FriendsMapper.kt  GroupProfileMapper.kt  NewsFeedMapper.kt  ProfileMapper.kt  ProfilePhotosMapper.kt  SearchMapper.kt  SuggestedMapper.kt
app/src/main/java/com/kerencev/vknewscompose/data/repository/: AuthRepositoryImpl.kt  CommentsRepositoryImpl.kt  FriendsRepositoryImpl.kt  NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  SuggestedRepositoryImpl.kt
app/src/main/java/com/kerencev/vknewscompose/data/utils/: PagingCache.kt
app/src/main/java/com/kerencev/vknewscompose/di/: ViewModelFactory.kt  VkApplication.kt
app/src/main/java/com/kerencev/vknewscompose/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/kerencev/vknewscompose/di/app/: ApplicationComponent.kt  VkApplication.kt
app/src/main/java/com/kerencev/vknewscompose/di/comments/: CommentsFeatureModule.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt
app/src/main/java/com/kerencev/vknewscompose/di/common/: ApiModule.kt  CommonFeatureModule.kt  DataModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/kerencev/vknewscompose/di/component/: ApplicationComponent.kt  CommentsScreenComponent.kt  FriendsScreenComponent.kt  NewsScreenComponent.kt  PhotosPagerScreenComponent.kt  ProfilePhotosScreenComponent.kt  ProfileScreenComponent.kt
app/src/main/java/com/kerencev/vknewscompose/di/friends/: FriendsFeatureModule.kt  FriendsScreenComponent.kt  FriendsViewModelModule.kt
app/src/main/java/com/kerencev/vknewscompose/di/main/: MainFeatureModule.kt
app/src/main/java/com/kerencev/vknewscompose/di/module/: CommentsFeatureModule.kt  CommentsViewModelModule.kt  CommonFeatureModule.kt  DataModule.kt  DomainModule.kt  FeatureModule.kt  FriendsFeatureModule.kt  FriendsViewModelModule.kt  HomeFeatureModule.kt  MainFeatureModule.kt  (+14 more)
app/src/main/java/com/kerencev/vknewscompose/extensions/: BundleExtensions.kt  FlowExtensions.kt  IntExtensions.kt  ListExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/com/kerencev/vknewscompose/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/kerencev/vknewscompose/presentation/: MainActivity.kt  MainViewModel.kt  NewsModel.kt  NewsStatisticType.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_hat_education.xml  ic_location.xml  ic_people.xml  ic_smartphone.xml  ic_web.xml  ic_windows.xml  worldwide_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kerencev/vknewscompose/: ExampleUnitTest.kt
(+361 files in other folders)
