plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.kerencev.vknewscompose"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "BASE_URL", '"https://api.vk.com/method/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kerencev.vknewscompose'
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_ktx"

    //Compose
    implementation "androidx.compose.ui:ui:$versions.compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_version"
    implementation "androidx.compose.material:material:$versions.compose_material"
    implementation "androidx.compose.material3:material3:$versions.compose_material3"
    implementation "androidx.activity:activity-compose:$versions.compose_activity"
    implementation "androidx.navigation:navigation-compose:$versions.compose_navigation"

    //Network
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.google.code.gson:gson:$versions.gson"

    //Vk sdk
    implementation "com.vk:android-sdk-core:$versions.vk_sdk"
    implementation "com.vk:android-sdk-api:$versions.vk_sdk"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    //Coil
    implementation "io.coil-kt:coil-compose:$versions.coil"

    //Swiperefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.swiperefresh"

    //Shimmer
    implementation "com.valentinilk.shimmer:compose-shimmer:$versions.shimmer"

    //Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_version"
}